.dashboard {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
}

.dashboard-header {
  background: white;
  padding: 20px 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

.welcome-text {
  font-size: 16px;
  color: #666;
}

.welcome-text strong {
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.notification-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.notification-btn:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}

.notification-btn .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4444;
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
}

.notifications-dropdown {
  position: absolute;
  top: 60px;
  right: 60px;
  width: 350px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.notifications-dropdown h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.notification-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
  background: #f8f9fa;
}

.notification-item:hover {
  background: #e9ecef;
}

.notification-item.read {
  opacity: 0.6;
}

.notification-item p {
  font-size: 14px;
  margin-bottom: 5px;
}

.notification-time {
  font-size: 12px;
  color: #999;
}

.no-notifications {
  text-align: center;
  color: #999;
  padding: 20px;
}

.logout-btn {
  padding: 10px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logout-btn:hover {
  transform: translateY(-2px);
}

.dashboard-content {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 30px;
}

.main-content {
  flex: 1;
  min-width: 0;
}

.search-results {
  margin-top: 30px;
}

.search-results h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.result-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.result-source {
  display: inline-block;
  padding: 4px 12px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
}

.result-thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.result-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.result-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.view-link {
  display: inline-block;
  color: #667eea;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}

.view-link:hover {
  color: #764ba2;
}

.floating-buttons {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.ai-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.ai-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.tutor-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.chatbot-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

@media (max-width: 968px) {
  .dashboard-header {
    padding: 15px 20px;
  }

  .header-left {
    gap: 15px;
  }

  .logo {
    font-size: 24px;
  }

  .welcome-text {
    display: none;
  }

  .dashboard-content {
    flex-direction: column;
  }

  .notifications-dropdown {
    right: 10px;
    width: calc(100vw - 40px);
  }

  .results-grid {
    grid-template-columns: 1fr;
  }
}
