.sidebar {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sidebar-section {
  background: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.sidebar-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.topics-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.topics-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
  cursor: pointer;
}

.topics-list li:hover {
  background: #f8f9fa;
}

.topics-list li.completed {
  opacity: 0.7;
}

.topic-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.topic-name {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.topics-list li.completed .topic-name {
  text-decoration: line-through;
}

.progress-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.progress-circle {
  position: relative;
  width: 140px;
  height: 140px;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-percent {
  display: block;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.progress-label {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.progress-stats {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.quiz-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.quiz-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.quiz-btn span {
  font-size: 20px;
}

.quiz-stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.quiz-stat {
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 968px) {
  .sidebar {
    width: 100%;
  }

  .sidebar-section {
    padding: 20px;
  }
}
